<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_131" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Curso VM</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_curso-vm</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Curso VM</string>
      </void>
      <void property="groupId">
       <string>MEMBER_curso-vm</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group somos</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_somos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group somos</string>
      </void>
      <void property="groupId">
       <string>MEMBER_somos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TOTVS</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_totvs</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TOTVS</string>
      </void>
      <void property="groupId">
       <string>MEMBER_totvs</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TESTE CURSO</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_lms-55</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TESTE CURSO</string>
      </void>
      <void property="groupId">
       <string>MEMBER_lms-55</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TESTE CURSO - Turma x</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_lms-66</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TESTE CURSO - Turma x</string>
      </void>
      <void property="groupId">
       <string>MEMBER_lms-66</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Patrocinio e Proteção</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_patrocinio-e-protecao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Patrocinio e Proteção</string>
      </void>
      <void property="groupId">
       <string>MEMBER_patrocinio-e-protecao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>TI</string>
      </void>
      <void property="groupId">
       <string>TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Hallelujah</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Hallelujah</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Hallelujah</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Hallelujah</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO_01</string>
      </void>
      <void property="groupId">
       <string>GRUPO_01</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO_02</string>
      </void>
      <void property="groupId">
       <string>GRUPO_02</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>as mais gatas </string>
      </void>
      <void property="groupId">
       <string>gatinhas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TESTE CURSO - Novos colaboradores</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_lms-92</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TESTE CURSO - Novos colaboradores</string>
      </void>
      <void property="groupId">
       <string>MEMBER_lms-92</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Lideres</string>
      </void>
      <void property="groupId">
       <string>Lideres</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Desligados</string>
      </void>
      <void property="groupId">
       <string>DES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Hospitalidade</string>
      </void>
      <void property="groupId">
       <string>Hospitalidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Procuradores</string>
      </void>
      <void property="groupId">
       <string>Procuradores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Aprovadores de viagem</string>
      </void>
      <void property="groupId">
       <string>VM_AprovadorViagem</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="groupId">
       <string>RH</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>001</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Expediente para Workflow</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="12">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>VM_Aprovador</string>
      </void>
      <void index="1">
       <string>VM_Aprovador</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>VM_Hospitalidade</string>
      </void>
      <void index="1">
       <string>VM_Hospitalidade</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>VM_Procuradores</string>
      </void>
      <void index="1">
       <string>VM_Procuradores</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 943</string>
   <array class="java.lang.String" length="32">
    <void index="0">
     <string>alocacao</string>
    </void>
    <void index="1">
     <string>aprovacao</string>
    </void>
    <void index="2">
     <string>aprPrazo</string>
    </void>
    <void index="3">
     <string>areaestrategica</string>
    </void>
    <void index="4">
     <string>assistente</string>
    </void>
    <void index="5">
     <string>atividade</string>
    </void>
    <void index="6">
     <string>categoria</string>
    </void>
    <void index="7">
     <string>centrocusto</string>
    </void>
    <void index="8">
     <string>contacontabil</string>
    </void>
    <void index="9">
     <string>dtPagamento</string>
    </void>
    <void index="10">
     <string>dtSolicitacao</string>
    </void>
    <void index="11">
     <string>emailAssistente</string>
    </void>
    <void index="12">
     <string>emailLider</string>
    </void>
    <void index="13">
     <string>emailSolicitante</string>
    </void>
    <void index="14">
     <string>fontefinanciamento</string>
    </void>
    <void index="15">
     <string>gestor</string>
    </void>
    <void index="16">
     <string>justificativaR</string>
    </void>
    <void index="17">
     <string>justificativaReprovacaoV</string>
    </void>
    <void index="18">
     <string>localizacao</string>
    </void>
    <void index="19">
     <string>matriculaApr</string>
    </void>
    <void index="20">
     <string>percentual</string>
    </void>
    <void index="21">
     <string>projeto</string>
    </void>
    <void index="22">
     <string>solicitacao</string>
    </void>
    <void index="23">
     <string>solicitante</string>
    </void>
    <void index="24">
     <string>txtareaestrategica</string>
    </void>
    <void index="25">
     <string>txtatividade</string>
    </void>
    <void index="26">
     <string>txtcategoria</string>
    </void>
    <void index="27">
     <string>txtcentrocusto</string>
    </void>
    <void index="28">
     <string>txtfontefinanciamento</string>
    </void>
    <void index="29">
     <string>txtprojeto</string>
    </void>
    <void index="30">
     <string>validacao</string>
    </void>
    <void index="31">
     <string>vl_rmb</string>
    </void>
   </array>
  </void>
 </object>
</java>
