<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_131" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pessoas &amp; Cultura</string>
      </void>
      <void property="groupId">
       <string>Pessoas &amp; Cultura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Diretoria Nacional</string>
      </void>
      <void property="groupId">
       <string>Diretoria Nacional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Governança</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_governanca</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Governança</string>
      </void>
      <void property="groupId">
       <string>MEMBER_governanca</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tecnologia da Informação</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_tecnologia-da-informacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tecnologia da Informação</string>
      </void>
      <void property="groupId">
       <string>MEMBER_tecnologia-da-informacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Pessoas &amp; Cultura</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_pessoas---cultura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Pessoas &amp; Cultura</string>
      </void>
      <void property="groupId">
       <string>MEMBER_pessoas---cultura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Implementação Fluig</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_implementacao-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Implementação Fluig</string>
      </void>
      <void property="groupId">
       <string>MEMBER_implementacao-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Todos os Colaboradores</string>
      </void>
      <void property="groupId">
       <string>TodosColaboradores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comunicação</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunicacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comunicação</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunicacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Proteção à Infância</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_protecao-a-infancia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Proteção à Infância</string>
      </void>
      <void property="groupId">
       <string>MEMBER_protecao-a-infancia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Diretoria Nacional</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_diretoria-nacional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Diretoria Nacional</string>
      </void>
      <void property="groupId">
       <string>MEMBER_diretoria-nacional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Estagiarios</string>
      </void>
      <void property="groupId">
       <string>estagiarios</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Finanças</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_financas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Finanças</string>
      </void>
      <void property="groupId">
       <string>MEMBER_financas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Administração</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_administracao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Administração</string>
      </void>
      <void property="groupId">
       <string>MEMBER_administracao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Relações Institucionais e Advocacy</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_relacoes-institucionais-e-advocacy</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Relações Institucionais e Advocacy</string>
      </void>
      <void property="groupId">
       <string>MEMBER_relacoes-institucionais-e-advocacy</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Máquina do Bem</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_maquina-do-bem</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Máquina do Bem</string>
      </void>
      <void property="groupId">
       <string>MEMBER_maquina-do-bem</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Marketing</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Marketing</string>
      </void>
      <void property="groupId">
       <string>MEMBER_marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Ministério</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_ministerio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Ministério</string>
      </void>
      <void property="groupId">
       <string>MEMBER_ministerio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Diretoria Executiva</string>
      </void>
      <void property="groupId">
       <string>DiretoriaExecutiva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group VMB no Campo</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_vmb-no-campo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group VMB no Campo</string>
      </void>
      <void property="groupId">
       <string>MEMBER_vmb-no-campo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Empresas e Instituições</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_empresas-e-instituicoes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Empresas e Instituições</string>
      </void>
      <void property="groupId">
       <string>MEMBER_empresas-e-instituicoes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Maquina do Bem</string>
      </void>
      <void property="groupId">
       <string>mdb</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>CONSENTINO ADVOGADOS</string>
      </void>
      <void property="groupId">
       <string>adv_consentino</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Funcionarios VM</string>
      </void>
      <void property="groupId">
       <string>VM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestores que fazerm parte do COMEX Restrito</string>
      </void>
      <void property="groupId">
       <string>COMEX Restrito</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comex Restrito</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comex-restrito</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comex Restrito</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comex-restrito</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>COMEX Ampliado</string>
      </void>
      <void property="groupId">
       <string>COMEX Ampliado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comex Ampliado</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comex-ampliado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comex Ampliado</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comex-ampliado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>contabilidade</string>
      </void>
      <void property="groupId">
       <string>contabilidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>funcionários responsáveis por comprar passagens</string>
      </void>
      <void property="groupId">
       <string>Hospitalidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Procurador</string>
      </void>
      <void property="groupId">
       <string>Procuradores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Equipe de Patrocinio </string>
      </void>
      <void property="groupId">
       <string>Patrocínio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Patrocínio</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_patrocinio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Patrocínio</string>
      </void>
      <void property="groupId">
       <string>MEMBER_patrocinio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Mulheres de Visão</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_mulheres-de-visao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Mulheres de Visão</string>
      </void>
      <void property="groupId">
       <string>MEMBER_mulheres-de-visao</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
