<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_131" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>fichario</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>44D9563A-40E2-423E-94B5-11EC22D2CA53</string>
      </void>
      <void property="accessCount">
       <int>1</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>meeting</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOC.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.240265</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOC.html FLUIGADHOC.js FLUIGADHOC.css FLUIGADHOC1.png FLUIGADHOC2.png FLUIGADHOC3.png FLUIGADHOC4.png FLUIGADHOC.properties FLUIGADHOC_en_US.properties FLUIGADHOC_es.properties FLUIGADHOC_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>26DFAA5C-18F7-4E6F-A391-257913C5544C</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>activity</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOCPROCESS.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.236915</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOCPROCESS.html FLUIGADHOCPROCESS.js FLUIGADHOCPROCESS.css FLUIGADHOCPROCESS1.png FLUIGADHOCPROCESS2.png FLUIGADHOCPROCESS.properties FLUIGADHOCPROCESS_en_US.properties FLUIGADHOCPROCESS_es.properties FLUIGADHOCPROCESS_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>21</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>2</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>9848EC9F-86D9-4E8B-9C24-16C1DEBC3A7E</string>
      </void>
      <void property="accessCount">
       <int>1</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>news_title</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>kit_news</string>
      </void>
      <void property="documentDescription">
       <string>Notícias</string>
      </void>
      <void property="documentId">
       <int>936</int>
      </void>
      <void property="documentPropertyNumber">
       <int>936</int>
      </void>
      <void property="documentPropertyVersion">
       <int>6000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>935</int>
      </void>
      <void property="phisicalFile">
       <string>kit_news.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00350857</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>kit_news.html kit_news.html displayFields.js validateForm.js kit_news_en_US.properties kit_news_pt_BR.properties kit_news.properties padrao.png kit_news_es.properties</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>6000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>BC49B2C5-2043-40A8-BE50-373D587F1864</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>fullname</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>kit_aniversariantes</string>
      </void>
      <void property="documentDescription">
       <string>Aniversariantes</string>
      </void>
      <void property="documentId">
       <int>940</int>
      </void>
      <void property="documentPropertyNumber">
       <int>940</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>935</int>
      </void>
      <void property="phisicalFile">
       <string>kit_aniversariantes.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0103798</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>validateForm.js kit_aniversariantes.html kit_aniversariantes_en_US.properties padrao.png kit_aniversariantes_es.properties kit_aniversariantes_pt_BR.properties kit_aniversariantes.properties</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>DC59B995-ABDE-43E5-A1DB-DC1C65BC0BEF</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>partner</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>kit_convenios</string>
      </void>
      <void property="documentDescription">
       <string>Convênios</string>
      </void>
      <void property="documentId">
       <int>953</int>
      </void>
      <void property="documentPropertyNumber">
       <int>953</int>
      </void>
      <void property="documentPropertyVersion">
       <int>4000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>935</int>
      </void>
      <void property="phisicalFile">
       <string>kit_convenios.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00556564</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>kit_convenios.html kit_convenios.html displayFields.js validateForm.js kit_convenios_en_US.properties kit_convenios.properties kit_convenios_es.properties padrao.png kit_convenios_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2017</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>4000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>2369700F-86DD-4A77-9443-BCCA3F6BF7D5</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>VM_SolicitacoesViagens</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Viagem</string>
      </void>
      <void property="documentId">
       <int>2897</int>
      </void>
      <void property="documentPropertyNumber">
       <int>2897</int>
      </void>
      <void property="documentPropertyVersion">
       <int>13000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>7</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2896</int>
      </void>
      <void property="phisicalFile">
       <string>Solicitação de Viagem.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.120996</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>Solicitação de Viagem.html script.js style.css</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>7</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>13000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>029FBC7F-A549-4D82-913F-855997AC13DD</string>
      </void>
      <void property="accessCount">
       <int>3</int>
      </void>
      <void property="additionalComments">
       <string>O Comitê de Ética é instância colegiada de apoio decisório ao Diretor Executivo, pertencente à estrutura organizacional da Visão Mundial, guardiã do Código de Ética da Visão Mundial Brasil.</string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>001572</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Eleição dos Novos Membros do Comitê de Ética</string>
      </void>
      <void property="documentId">
       <int>3106</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3106</int>
      </void>
      <void property="documentPropertyVersion">
       <int>20000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>comite etica</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>3105</int>
      </void>
      <void property="phisicalFile">
       <string>Eleição_dos_Novos_Membros_do_Comitê_de_Ética.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00701237</float>
      </void>
      <void property="publisherId">
       <string>001572</string>
      </void>
      <void property="relatedFiles">
       <string>Eleição_dos_Novos_Membros_do_Comitê_de_Ética.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>20000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>53B90200-8B8A-4593-A2F7-FC5D82739544</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>mealTitle</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>kit_cardapio</string>
      </void>
      <void property="documentDescription">
       <string>Cardápio do Dia</string>
      </void>
      <void property="documentId">
       <int>3249</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3249</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>935</int>
      </void>
      <void property="phisicalFile">
       <string>kit_cardapio.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00983906</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>validateForm.js kit_cardapio_en_US.properties kit_cardapio.properties kit_cardapio_es.properties kit_cardapio_pt_BR.properties padrao.png kit_cardapio.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>3</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>59B33C4B-6127-42C1-BD23-FDBCDA18DC42</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string>Pode ser adicionada uma descrição aqui se necessário</string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Perguntas para o processo de Entrevista de contratação de Diretor Nacional</string>
      </void>
      <void property="documentId">
       <int>3533</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3533</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>3532</int>
      </void>
      <void property="phisicalFile">
       <string>Perguntas_para_o_processo_de_Entrevista_de_contratação_de_Diretor_Nacional.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00510025</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>Perguntas_para_o_processo_de_Entrevista_de_contratação_de_Diretor_Nacional.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>9489CD31-5E76-4364-955C-10EEDAEF62CB</string>
      </void>
      <void property="accessCount">
       <int>1</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>001572</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Qual pergunta você faria ao candidato (a) à vaga de Diretor (a) Nacional da Visão Mundial Brasil</string>
      </void>
      <void property="documentId">
       <int>3536</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3536</int>
      </void>
      <void property="documentPropertyVersion">
       <int>5000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>11</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>4223</int>
      </void>
      <void property="phisicalFile">
       <string>Qual_pergunta_você_faria_ao_candidato_(a)_à_vaga_de_Diretor_(a)_Nacional_da_Visão_Mundial_Brasil.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00506115</float>
      </void>
      <void property="publisherId">
       <string>001572</string>
      </void>
      <void property="relatedFiles">
       <string>Qual_pergunta_você_faria_ao_candidato_(a)_à_vaga_de_Diretor_(a)_Nacional_da_Visão_Mundial_Brasil.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>5000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>D1A2698B-E537-4191-B8DD-E7F97F7F2CFD</string>
      </void>
      <void property="accessCount">
       <int>1</int>
      </void>
      <void property="additionalComments">
       <string>Levantamento de informações para criação de espaço para interação e apresentação entre os funcionários.</string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>001572</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>5</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Amigos de Visão</string>
      </void>
      <void property="documentId">
       <int>4220</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4220</int>
      </void>
      <void property="documentPropertyVersion">
       <int>14000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>7</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>5</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>4219</int>
      </void>
      <void property="phisicalFile">
       <string>Amigos_de_Visão.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00523853</float>
      </void>
      <void property="publisherId">
       <string>001572</string>
      </void>
      <void property="relatedFiles">
       <string>Amigos_de_Visão.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>14000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>0FD47995-0E57-45C6-8AFC-C98574BD0AB0</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>solicitante</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>7</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>VM_AgendaViagem</string>
      </void>
      <void property="documentDescription">
       <string>Agenda de viagem</string>
      </void>
      <void property="documentId">
       <int>4580</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4580</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>7</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>7</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>Agenda de viagem.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0184536</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>Agenda de viagem.html script.js style.css</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>7</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2018</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
