<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_221" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>001</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Expediente para Workflow</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>GERENCIA </string>
      </void>
      <void property="roleId">
       <string>GER</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Administradores de viagem</string>
      </void>
      <void property="roleId">
       <string>travel_adm</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>GERENCIA_RH</string>
      </void>
      <void property="roleId">
       <string>GERENCIA_RH</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Diretor Financeiro</string>
      </void>
      <void property="roleId">
       <string>DIRETOR_FIN</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="12">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>VM_Aprovador</string>
      </void>
      <void index="1">
       <string>VM_Aprovador</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>VM_Hospitalidade</string>
      </void>
      <void index="1">
       <string>VM_Hospitalidade</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>VM_Procuradores</string>
      </void>
      <void index="1">
       <string>VM_Procuradores</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 2168</string>
   <array class="java.lang.String" length="45">
    <void index="0">
     <string>agencia</string>
    </void>
    <void index="1">
     <string>aprNivel1</string>
    </void>
    <void index="2">
     <string>aprNivel2</string>
    </void>
    <void index="3">
     <string>aprNivel3</string>
    </void>
    <void index="4">
     <string>aprNivel4</string>
    </void>
    <void index="5">
     <string>aprNivel5</string>
    </void>
    <void index="6">
     <string>aprNivel6</string>
    </void>
    <void index="7">
     <string>aprNivel7</string>
    </void>
    <void index="8">
     <string>banco</string>
    </void>
    <void index="9">
     <string>cartaocredito</string>
    </void>
    <void index="10">
     <string>centrocusto</string>
    </void>
    <void index="11">
     <string>cgcFornecedor</string>
    </void>
    <void index="12">
     <string>codigoFornecedor</string>
    </void>
    <void index="13">
     <string>contabanco</string>
    </void>
    <void index="14">
     <string>dtEmissao</string>
    </void>
    <void index="15">
     <string>dtNecessidade</string>
    </void>
    <void index="16">
     <string>dtSolicitacao</string>
    </void>
    <void index="17">
     <string>emailNivel1</string>
    </void>
    <void index="18">
     <string>emailNivel2</string>
    </void>
    <void index="19">
     <string>emailNivel3</string>
    </void>
    <void index="20">
     <string>emailNivel4</string>
    </void>
    <void index="21">
     <string>emailNivel5</string>
    </void>
    <void index="22">
     <string>emailNivel6</string>
    </void>
    <void index="23">
     <string>emailNivel7</string>
    </void>
    <void index="24">
     <string>emailSolicitante</string>
    </void>
    <void index="25">
     <string>fontefinanciamento</string>
    </void>
    <void index="26">
     <string>formapgto</string>
    </void>
    <void index="27">
     <string>justificativa</string>
    </void>
    <void index="28">
     <string>justificativaReprovacao</string>
    </void>
    <void index="29">
     <string>matriculasolicitante</string>
    </void>
    <void index="30">
     <string>nomeNivel1</string>
    </void>
    <void index="31">
     <string>nomeNivel2</string>
    </void>
    <void index="32">
     <string>nomeNivel3</string>
    </void>
    <void index="33">
     <string>nomeNivel4</string>
    </void>
    <void index="34">
     <string>nomeNivel5</string>
    </void>
    <void index="35">
     <string>nomeNivel6</string>
    </void>
    <void index="36">
     <string>nomeNivel7</string>
    </void>
    <void index="37">
     <string>percentual</string>
    </void>
    <void index="38">
     <string>prazoaprovacao</string>
    </void>
    <void index="39">
     <string>projeto</string>
    </void>
    <void index="40">
     <string>razaosocial</string>
    </void>
    <void index="41">
     <string>solicitacao</string>
    </void>
    <void index="42">
     <string>solicitante</string>
    </void>
    <void index="43">
     <string>vl_adiantado</string>
    </void>
    <void index="44">
     <string>vl_total</string>
    </void>
   </array>
  </void>
 </object>
</java>
